# tactivo-optical-android-examples

./: README.md
BasicExample/app/: .gitignore  build.gradle
BasicExample/app/libs/: .gitignore
BasicExample/app/src/main/: AndroidManifest.xml
BasicExample/app/src/main/java/com/identos/android/tactivo/examples/basic/: MainActivity.java  OnDeviceConnectionCallback.java  SensorPortraitActivity.java  ViewPagerCallback.java
BasicExample/app/src/main/java/com/identos/android/tactivo/examples/basic/bio/: BiometryFragment.java  CaptureFingerprintTask.java
BasicExample/app/src/main/java/com/identos/android/tactivo/examples/basic/home/: DeviceInformationFragment.java  GetDeviceInformationTask.java  HomeFragment.java  NoDeviceConnectedFragment.java
BasicExample/app/src/main/java/com/identos/android/tactivo/examples/basic/sc/: ReadFromCardTask.java  SmartCardFragment.java
BasicExample/app/src/main/res/layout/: activity_main.xml  fragment_biometry.xml  fragment_device_information.xml  fragment_home.xml  fragment_no_device_connected.xml  fragment_smart_card.xml  toolbar.xml
BasicExample/app/src/main/res/menu/: navigation.xml
BasicExample/app/src/main/res/values/: colors.xml  strings.xml
BasicExample/gradle/wrapper/: gradle-wrapper.properties
